# Create a new .env file and fill out the variables blow
# by running this command: cp .env.example .env

# Public Key of the keypair you used to register
# your app with our services.
#
# If you haven't registered your app yet, 
# visit dashboard.dialect.to
NEXT_PUBLIC_DAPP_ADDRESS=